{
  "name": "com.bazyleu.unistate",
  "displayName": "UniState",
  "author": {
    "name": "Dzmitry Bazyleu",
    "url": "https://www.linkedin.com/in/dzmitry-bazyleu/"
  },
  "version": "1.2.0",
  "unity": "2021.3",
  "description": "UniState is a modern, high-performance, scalable state machine package for Unity.",
  "keywords": [
    "architecture",
    "state",
    "performance",
    "StateMachine",
    "code",
    "UniState",
    "UniTask",
    "project",
    "organization",
    "async/await",
    "async"
  ],
  "license": "MIT",
  "category": "Scripting"
}